






 .oooooo..o  o8o                                oooo                .    o8o                            o8o                                                           
d8P'    `Y8  `"'                                `888              .o8    `"'                            `"'                                                           
Y88bo.      oooo  ooo. .oo.  .oo.   oooo  oooo   888   .oooo.   .o888oo oooo   .ooooo.  ooo. .oo.      oooo   .oooo.o     .ooooo.  oooo    ooo  .ooooo.  oooo d8b     
 `"Y8888o.  `888  `888P"Y88bP"Y88b  `888  `888   888  `P  )88b    888   `888  d88' `88b `888P"Y88b     `888  d88(  "8    d88' `88b  `88.  .8'  d88' `88b `888""8P     
     `"Y88b  888   888   888   888   888   888   888   .oP"888    888    888  888   888  888   888      888  `"Y88b.     888   888   `88..8'   888ooo888  888         
oo     .d8P  888   888   888   888   888   888   888  d8(  888    888 .  888  888   888  888   888      888  o.  )88b    888   888    `888'    888    .o  888     .o. 
8""88888P'  o888o o888o o888o o888o  `V88V"V8P' o888o `Y888""8o   "888" o888o `Y8bod8P' o888o o888o    o888o 8""888P'    `Y8bod8P'     `8'     `Y8bod8P' d888b    Y8P 
                                                                                                                                                                      

   _     _     _     _     _     _     _       _     _     _       _     _     _     _     _     _     _     _     _     _       _     _     _     _     _     _  
  / \   / \   / \   / \   / \   / \   / \     / \   / \   / \     / \   / \   / \   / \   / \   / \   / \   / \   / \   / \     / \   / \   / \   / \   / \   / \ 
 ( L ) ( e ) ( a ) ( v ) ( i ) ( n ) ( g )   ( t ) ( h ) ( e )   ( c ) ( y ) ( b ) ( e ) ( r ) ( s ) ( p ) ( a ) ( c ) ( e )   ( n ) ( o ) ( w ) ( . ) ( . ) ( . )
  \_/   \_/   \_/   \_/   \_/   \_/   \_/     \_/   \_/   \_/     \_/   \_/   \_/   \_/   \_/   \_/   \_/   \_/   \_/   \_/     \_/   \_/   \_/   \_/   \_/   \_/                                                                                                                                   