



:'######::'##:::'##:'########::'########:'########::'########:::'#######::'##::: ##::'######::::'#######::::'#####:::'########:'########:
'##... ##:. ##:'##:: ##.... ##: ##.....:: ##.... ##: ##.... ##:'##.... ##: ###:: ##:'##... ##::'##.... ##::'##.. ##:: ##..  ##: ##..  ##:
 ##:::..:::. ####::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##: ####: ##: ##:::..:::..::::: ##:'##:::: ##:..:: ##:::..:: ##:::
 ##:::::::::. ##:::: ########:: ######::: ########:: ########:: ##:::: ##: ## ## ##: ##::'####::'#######:: ##:::: ##:::: ##::::::: ##::::
 ##:::::::::: ##:::: ##.... ##: ##...:::: ##.. ##::: ##.....::: ##:::: ##: ##. ####: ##::: ##::'##:::::::: ##:::: ##::: ##::::::: ##:::::
 ##::: ##:::: ##:::: ##:::: ##: ##::::::: ##::. ##:: ##:::::::: ##:::: ##: ##:. ###: ##::: ##:: ##::::::::. ##:: ##:::: ##::::::: ##:::::
. ######::::: ##:::: ########:: ########: ##:::. ##: ##::::::::. #######:: ##::. ##:. ######::: #########::. #####::::: ##::::::: ##:::::
:......::::::..:::::........:::........::..:::::..::..::::::::::.......:::..::::..:::......::::.........::::.....::::::..::::::::..::::::
                                                                                                                                         
            









                                                                888                            888 d8b                               
                                                                888                            888 Y8P                               
                                                                888                            888                                   
                                                                888      .d88b.   8888b.   .d88888 888 88888b.   .d88b.              
                                                                888     d88""88b     "88b d88" 888 888 888 "88b d88P"88b             
                                                                888     888  888 .d888888 888  888 888 888  888 888  888             
                                                                888     Y88..88P 888  888 Y88b 888 888 888  888 Y88b 888 d8b d8b d8b 
                                                                88888888 "Y88P"  "Y888888  "Y88888 888 888  888  "Y88888 Y8P Y8P Y8P 
                                                                                                                     888             
                                                                                                                Y8b d88P             
                                                                                                                 "Y88P"                           
                






                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                                                                       